WH_WPF/MainWindow.xaml

<Window x:Class="WH_WPF.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:fa="http://schemas.fontawesome.com/icons/"
				xmlns:vm="clr-namespace:ViewModels"
				mc:Ignorable="d"
				Title="{Binding Path=Title}"
				Height="450"
				Width="700" d:DesignWidth="740.072">
	<Window.DataContext>
		<vm:MainVM x:Name="VM" />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</Window.Resources>
	<TabControl SelectedIndex="{Binding SelectedPageIndex}">
		<TabItem Header="Поставщики">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock MinWidth="10"
										Text="Name:" />
					<TextBox x:Name="NamePrvd"
									Margin="2,0,2,0"
									Text="{Binding InptStrName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
									TextWrapping="Wrap"
									MinWidth="150" />
					<Button Content="Add Providers"
									Command="{Binding AddPrvd}" />
					<ComboBox Name="Prvds" Width="100" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsPrvd_cmb}" DisplayMemberPath="Name" SelectedItem="{Binding SelectPrvd, Mode=TwoWay}" />
				</WrapPanel>
				<DataGrid Grid.Row="1"
									AutoGenerateColumns="False"
									CanUserResizeColumns="True"
									CanUserReorderColumns="False"
									HeadersVisibility="Column"
									BorderThickness="0,1,0,1"
									CanUserAddRows="False"
									CanUserDeleteRows="False"
									ScrollViewer.HorizontalScrollBarVisibility="Auto" 
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									ItemsSource="{Binding ViewRecordsPrvd}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="30"
																Header="№"
																Binding="{Binding Pk}" />
						<DataGridTextColumn Width="*"
																Header="Name"
																Binding="{Binding Name}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<!--<Image Source=""></Image>-->
					<fa:ImageAwesome Icon="Regular_File"
													Height="13"
													Margin="0,0,5,0"
													Foreground="Red" />
					<TextBlock Text="Потребители"/>
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock MinWidth="10" Text="Name" />
					<TextBox x:Name="NameCs" Margin="2,0,2,0" Text="{Binding InptStrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="200" />
					<Button Content="Add Consumers" Command="{Binding AddCs}" />
					<Button Content="tmp" />
				</WrapPanel>
					<DataGrid Grid.Row="1"
									AutoGenerateColumns="False"
									CanUserResizeColumns="True"
									CanUserReorderColumns="False"
									HeadersVisibility="Column"
									BorderThickness="0,1,0,1"
									CanUserAddRows="False"
									CanUserDeleteRows="False"
									ItemsSource="{Binding ViewRecordsCs}">
						<DataGrid.Columns>
							<DataGridTextColumn Width="30" Header="№" Binding="{Binding Pk}"/>
							<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Товары" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock MinWidth="10" Text="Name" />
					<TextBox x:Name="NameGs" Margin="2,0,2,0" Text="{Binding InptStrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="200" />
					<Button Content="Add goods" Command="{Binding AddGs}" />
				</WrapPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ViewRecordsGs}" >
					<DataGrid.Columns>
						<DataGridTextColumn Width="30" Header="№" Binding="{Binding Pk}" />
						<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Приход">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
					<ComboBox Name="Providers" Width="90" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsPrvd}" DisplayMemberPath="Name" SelectedItem ="{Binding SelectPrvd}">
					</ComboBox>
					<ComboBox Name="Goods" Width="90" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsGs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectGs}">
					</ComboBox>
					<TextBlock Text="Count:" />
					<TextBox x:Name="Count" Margin="2,0,5,0" Text="{Binding InptStrCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="50" />
					<TextBlock Text="Price:" />
					<TextBox x:Name="Price" Margin="2,0,5,0" Text="{Binding InptStrPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="50" />
					<Button Content="Add incoming" Command="{Binding AddInc}"/>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Show Providers:" Padding="2,2,2,2"/>
					<ComboBox Name="Providers_filtr" Width="90" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsPrvd}" DisplayMemberPath="Name" SelectedItem="{Binding SelectPrvd}"/>
				</WrapPanel>
				<DataGrid Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserResizeColumns="True" CanUserReorderColumns="True" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding ViewRecordsInc}"  >
					<DataGrid.Columns>
						<DataGridTextColumn Width="35" Header="№" Binding="{Binding Pk}"/>
						<DataGridTextColumn Width="*" Header="Providers" Binding="{Binding NameP}" />
						<DataGridTextColumn Width="*" Header="Goods" Binding="{Binding NameG}" />
						<DataGridTextColumn Width="40" Header="Count" Binding="{Binding Count}" />
						<DataGridTextColumn Width="40" Header="Price" Binding="{Binding Price}" />
					</DataGrid.Columns>
				</DataGrid>
				</Grid>

		</TabItem>
		<TabItem Header="Расход">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
					<ComboBox Name="Goods_lev" Width="90" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsGs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectGs}">
					</ComboBox>
					<ComboBox Name="Consumers_lev" Width="90" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsCs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectCs}">
					</ComboBox>
					<TextBlock Text="Count" />
					<TextBox x:Name="Count_lev" Margin="2,0,5,0" Text="{Binding InptStrCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="50"/>
					<TextBlock Text="Price" />
					<TextBox x:Name="Price_lev" Margin="2,0,5,0" Text="{Binding InptStrPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="50"/>
					<Button Content="Add leaving" Command="{Binding AddLeav}"/>
				</WrapPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="True" ItemsSource="{Binding ViewRecordsLeav}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="35" Header="№" Binding="{Binding Pk}"/>
							<DataGridTextColumn Width="*" Header="Consumers" Binding="{Binding NameC}"/>
							<DataGridTextColumn Width="*" Header="Goods" Binding="{Binding NameG}"/>
							<DataGridTextColumn Width="40" Header="Count" Binding="{Binding Count}"/>
							<DataGridTextColumn Width="40" Header="Price" Binding="{Binding Price}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Остаток" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="59">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					<DataGrid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="True" ItemsSource="{Binding ViewRecordsStk}">
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Header="Goods" Binding="{Binding NameG}"/>
							<DataGridTextColumn Width="45" Header="Count" Binding="{Binding Count}"/>
						</DataGrid.Columns>
					</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Сверка">
			<Grid>
				<DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="True" ItemsSource="{Binding ViewRecordsSver}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Goods" Binding="{Binding NameG}"/>
						<DataGridTextColumn Width="50" Header="Incoming" Binding="{Binding Inc}"/>
						<DataGridTextColumn Width="50" Header="Stock" Binding="{Binding Stk}"/>
						<DataGridTextColumn Width="50" Header="Leaving" Binding="{Binding Lev}"/>
						<DataGridTextColumn Width="50" Header="Sverka" Binding="{Binding Sver}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

	</TabControl>

</Window>