WH_WPF/MainWindow.xaml

<Window x:Class="WH_WPF.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:fa="http://schemas.fontawesome.com/icons/"
				xmlns:vm="clr-namespace:ViewModels"
				mc:Ignorable="d"
				Title="{Binding Path=Title}"
				Height="450"
				Width="800">
	<Window.DataContext>
		<vm:MainVM x:Name="VM" />
	</Window.DataContext>
	<TabControl SelectedIndex="{Binding SelectedPageIndex}">
		<TabItem Header="Поставщики">
			<WrapPanel Orientation="Vertical">
				<WrapPanel Orientation="Horizontal">
					<TextBlock MinWidth="10"
										Text="Name:" />
					<TextBox x:Name="NamePrvd"
									Margin="2,0,2,0"
									Text="{Binding InptStrName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
									TextWrapping="Wrap"
									MinWidth="200" />
					<Button Content="Add Providers"
									Command="{Binding AddPrvd}" />
					<Button Content="tmp" />
				</WrapPanel>
				<DataGrid AutoGenerateColumns="False"
									CanUserResizeColumns="True"
									CanUserReorderColumns="False"
									HeadersVisibility="Column"
									BorderThickness="0,1,0,1"
									CanUserAddRows="False"
									CanUserDeleteRows="False"
									ItemsSource="{Binding ViewRecordsPrvd}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="30"
																Header="№"
																Binding="{Binding Pk}" />
						<DataGridTextColumn Width="300"
																Header="Name"
																Binding="{Binding Name}" />
					</DataGrid.Columns>
				</DataGrid>
			</WrapPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<!--<Image Source=""></Image>-->
					<fa:ImageAwesome Icon="Regular_File"
													Height="13"
													Margin="0,0,5,0"
													Foreground="Red" />
					<TextBlock Text="Потребители"/>
				</StackPanel>
			</TabItem.Header>
			<WrapPanel Orientation="Vertical">
				<WrapPanel Orientation="Horizontal">
					<TextBlock MinWidth="10" Text="Name" />
					<TextBox x:Name="NameCs" Margin="2,0,2,0" Text="{Binding InptStrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="200" />
					<Button Content="Add Consumers" Command="{Binding AddCs}" />
					<Button Content="tmp" />
				</WrapPanel>
				<DataGrid AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ViewRecordsCs}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="30" Header="№" Binding="{Binding Pk}"/>
						<DataGridTextColumn Width="300" Header="Name" Binding="{Binding Name}" />
					</DataGrid.Columns>
				</DataGrid>

			</WrapPanel>
		</TabItem>
		<TabItem Header="Товары" >
			<WrapPanel Orientation="Vertical">
				<WrapPanel Orientation="Horizontal">
					<TextBlock MinWidth="10" Text="Name" />
					<TextBox x:Name="NameGs" Margin="2,0,2,0" Text="{Binding InptStrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="200" />
					<Button Content="Add goods" Command="{Binding AddGs}" />
				</WrapPanel>
				<DataGrid AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ViewRecordsGs}" >
					<DataGrid.Columns>
						<DataGridTextColumn Width="30" Header="№" Binding="{Binding Pk}" />
						<DataGridTextColumn Width="300" Header="Name" Binding="{Binding Name}" />
					</DataGrid.Columns>
				</DataGrid>
			</WrapPanel>
		</TabItem>
		<TabItem Header="Приход">
			<WrapPanel Orientation="Vertical">
				<WrapPanel Orientation="Horizontal">
					<ComboBox Name="Providers" Width="150" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsPrvd}" DisplayMemberPath="Name" SelectedItem ="{Binding  SelecPrvd}">
					</ComboBox>
					<ComboBox Name="Goods" Width="150" VerticalAlignment="Top" ItemsSource="{Binding ViewRecordsGs}">
					</ComboBox>
					<TextBlock Text="Count"/>
					<TextBox x:Name="Count" Margin="2,0,2,0" Text="{Binding InptStrCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="70" />
					<TextBlock Text="Price" />
					<TextBox x:Name="Price" Margin="2,0,2,0" Text="{Binding InptStrPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="100" />
					<Button Content="Add incoming" Command="{Binding AddInc}"/>
				</WrapPanel>
				<DataGrid AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" HeadersVisibility="Column" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="False"/>
			</WrapPanel>		
		</TabItem>
		<TabItem Header="Вкладка 4" />
	</TabControl>
</Window>